/* Horizontal scroll container for mobile view */
.horizontal-scroll-container {
  display: flex;
  overflow-x: auto;
  padding-bottom: 10px;
  -webkit-overflow-scrolling: touch;
  margin-left: 0.5rem;
}
.card-body {
    flex: 1 1 auto !important;
    padding: 0 !important;
    color: #000 !important;
}
.card-body h5{
    font-family: 'merifont', sans-serif;
   font-size: 18px;
   margin-top: 28px;
  
}
#head h2{
   font-family: 'merifont', sans-serif;
   font-size: 30px;
}
.text-muted{
  font-family: 'merifont', sans-serif;
   font-size: 14px;
}
/* Hide scrollbar */
.horizontal-scroll-container::-webkit-scrollbar {
  display: none;
}
.horizontal-scroll-container {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scroll-card {
  flex: 0 0 auto;
}

/* Optional: fix image height */
.event-img {
  height: 180px;
  object-fit: cover;
}
@media (max-width: 767px) {


 .story-content h5{
font-family: 'robotofont', sans-serif !important;
    font-size: 15px;
}
.story-content p{
font-family: 'robotofont', sans-serif !important;
    font-size: 15px;
    padding: 10px
}
}

  .story-card {

  overflow: hidden;
  background: #fff;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  height: 110%;
}

.story-card:hover {
  transform: scale(1.02);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.story-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.story-card:hover .story-image {
  transform: scale(1.05);
}
.story-content h3{
font-family: 'robotofont', sans-serif !important;
    font-size: 15px;
}
.story-content span{
font-family: 'robotofont', sans-serif !important;
    font-size: 13px;
  
    
}




