
.dataimg {
  display: flex;
  justify-content: center; 
  align-items: center;    
  height: 100vh;           
}
.storie img {

  justify-content: center; /* Center horizontally */
  align-items: center;     /* Center vertically if needed */
  height: 80vh;
  width: 100%    
}


.story-card {

 height: 100%; /* ensures it fills the container */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
 
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.story-card:hover {
  transform: scale(1.02);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}
.custom-pagination button {
  min-width: 36px;
  width: 30px;
  height: 30px;
  background-color: gray;
}


.story-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.story-card:hover .story-image {
  transform: scale(1.05);
}

.featured-badge {
  position: absolute;
  top: 12px;
  left: 12px;
  background: linear-gradient(135deg, #ff416c, #ff4b2b);
  color: #fff;
  padding: 5px 12px;
  font-size: 0.75rem;
  font-weight: bold;
  border-radius: 12px;
  z-index: 10;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.story-content {
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}

.story-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 4px;
}

.story-meta {
  font-size: 0.85rem;
  color: #888;
}

.author-row {
  display: flex;
  align-items: center;
  margin-top: 14px;
  gap: 10px;
}

.author-img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #eee;
}

.author-row span {
  font-size: 15px;
  color: #555;
   font-family: 'MyFont', sans-serif !important;
}